# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;SPYDER
message: 'Lenguaje,m;Python'
type: software
authors:
  - given-names: Ian E
    family-names: Estrada Castillo
    email: l22211753@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/Enkrique04/Practica2MSF'
keywords:
  - Sistema cardiovascular
  - Controlador PI
  - Modelo matemático
  - Simulación numérica
  - Modelo de Windkessel
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-17'
